sudo: required
services:
  - docker

before_install:
  - docker build -t vhshed/docker-react -f Dockerfile.dev .

script:
  - docker run vhshed/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-west-2"
  app: "docker-react-uk"
  env: "DockerReactUk-env"
  bucket_name: "elasticbeanstalk-eu-west-1-233952552020"
  bucket_path: "docker-react-uk"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"

